sonar.projectKey=T2L4b_TelecomParis_CTF_Club_Platform
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=TelecomParis_CTF_Club_Platform
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./public_html/api/
sonar.exclusions=./public_html/api/libs/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8